# rgbxmastree

./: .gitignore  LICENSE  README.md  rgbxmastree.sln
.github/workflows/: dotnet-core.yml
project/: IRgbXmasTree.cs  PixelId.cs  PixelIdExt.cs  RgbXmasTree.cs  RgbXmasTreeExtensions.cs  rgbxmastree.csproj
samples/: PixelIdExt.cs  Program.cs  samples.csproj
