<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>CutilloRigby.Iot.RgbXmasTree</AssemblyName>
    <RootNamespace>CutilloRigby.Device.RgbXmasTree</RootNamespace>
    <PackageId>CutilloRigby.Iot.RgbXmasTree</PackageId>
    <Authors>Martin Cutillo-Rigby</Authors>
    <Company>Martin Cutillo-Rigby</Company>
    <Product>CutilloRigby.Iot.RgbXmasTree</Product>
    <Version>1.0.4</Version>
    <Description>Pi Hut RGB Xmas Tree</Description>
    <Copyright>Martin Cutillo-Rigby 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
  </ItemGroup>

</Project>
